RPS4Y1
YPEL3-DT
LINC02506
CEP85L
PNPO
ENSG00000273748
RPS3AP6
ENSG00000289456
NECTIN3-AS1
AACSP1
ENSG00000289578
ELAVL2
STMN2
PLCXD3
IFI6
SLC9A4
SLITRK2
SORBS2
ST18
NCAM2
SOX21-AS1
NEUROD4
KCNB2
DGKG
ENSG00000289426
PDE11A
NOS3
MYT1
RGS9
ACVR1C
POU2F2
ENSG00000288802
ENSG00000293464
CASR
UNC13A
GPR142
PPP4R4
RET
GPR83
KCTD16
HPSE
CTNNA2
PDE1C
ENSG00000286800
NEXMIF
SLC10A2
PTPRN2
DLG2
CH25H
CPA2
IGSF10
GREM2
TMEM196
DYNC1I1
SLC2A3
KCNK3
PAX6
CPLX2
SAMD3
ABCB1
CYSLTR2
WNT16
SLC16A12
DOCK10
TCEAL2
ISLR2
TMEM163
UNC80
ESRRG
PLAAT4
PALLD
ELAVL4
GRIK5
DAPL1
EBF1
NTM
AIF1
ATCAY
CHODL
KIF5A
GAST
ELAVL3
ABCC8
GDAP1L1
MFNG
APELA
FRMPD4
SLC30A8
DLX5
PLCL1
CHL1
LRFN2
GJD2
LHFPL4
CCDC92B
SLC17A6
SLC15A2
AK5
CACNG5
LAMB4
