RPS4Y1
YPEL3-DT
LINC02506
CEP85L
ENSG00000287596
SLC2A14
PNPO
SVIL-AS1
MAP3K13
ENSG00000273748
RPS3AP6
ENSG00000282914
ENSG00000289456
CCDC125
OCIAD2
ZNF558
HACL1
HMX1
RASSF8
EPHA2
ZNF248
IRAG2
PENK
LAMB2
ADAMTS9
NECTIN3-AS1
TRMT12
NKX2-5
ETFRF1
CDKN1A
AACSP1
LINC00648
RWDD2B
TNFRSF10D
AMBP
BCAT1
ENSG00000289578
ELAVL2
DUSP6
STMN2
POSTN
LIFR
SYT2
ZNF385B
PLCXD3
ENSG00000288075
SULF1
IFI6
INPP5D
SLC9A4
SLITRK2
QSOX1
APLNR
RPS27L
DSCAML1
SORBS2
RIMS2
ALPK3
CCNA1
DRAM1
MAOA
SPRY2
ST18
GPRIN3
RAMP1
SULF2
ELMO1
SPOCK2
CARD11
CADPS
LGALS3
NCAM2
FSTL5
SOX21-AS1
PRAG1
CELSR3
EPB41L4A
KRAS
TCN1
SFRP5
LCN15
CRLF1
NEUROD4
DCX
AKT3
KCNB2
DGKG
SAR1B
SMOX
ENSG00000289426
GPRC5A
LINC02672
PLK2
NPPB
PDE11A
PLAT
PAK3
TM4SF4
URAD
GDF6
F5
ISCU
RPL22L1
BMP4
S100A10
RHOU
ID2
HLA-B
COL2A1
NOS3
TMOD2
DSC3
ERFE
PEG10
LRP10
DDC
PTCHD4
CDX2
TNFRSF10C
SESN1
COL17A1
ZNF578
NEUROG3
SLC10A7
AGR2
CLDN4
NR3C1
MYT1
TMEM150C
PCDH15
P2RY1
RGS9
INKA2
HMGCS2
GNG11
TP53TG1
GABBR2
ARHGEF28
TFF1
RIMBP2
SGCD
CACNA1A
MMP11
ACVR1C
SYT11
SAMHD1
TMEM200A
POU2F2
ATP11B
AP1S1
ADCY8
ENSG00000288802
TERF2IP
ENSG00000293464
CHI3L2
GDF15
EPB41
NEU1
PLXNC1
CYP1A1
TNFRSF10B
CPVL
NFASC
SPOCK1
LRAT
FAT3
ANKS1B
CASR
KCNK16
PHYHIPL
ZNF717
UNC13A
GPR142
PDE12
TGFB2
PPP4R4
BSN
CTNNBIP1
TM7SF3
FAS
SYTL1
CTSF
SEMA3C
BTG2
LRP1
COL9A2
CYP2B6
DDOST
CA4
RET
CLIC5
THBS1
IKBIP
LINC02035
INSM1
SLC9A2
PKIB
SLC5A7
SMIM32
QPCT
BAX
KRT7
RYR2
AGA-DT
TINCR
GRK5
CLU
ESPN
MRPL27
APOC1
MT-CO1
RAB32
TNFRSF12A
PTPRU
JAG1
SERPINI1
PGF
GPR83
FABP1
FZD7
KCTD16
NDUFA6-DT
NIBAN1
PAIP2B
OTULINL
STOM
PPP1R3B
TAFA2
LRATD1
MYH6
PITX2
FXR1
HPSE
KIAA1549L
PTPN13
APOE
HTRA1
ATP5MK
CTNNA2
GSTO1
TNNC1
PDE1C
NID2
SLC46A1
TFF3
CACHD1
DUSP4
ST6GALNAC5
KCNN3
RETSAT
ENSG00000288765
PDGFA
ADAMTSL1
PDIA4
SPRY4
ENSG00000290960
MNS1
LMX1A
WDR77
HECW2
CFAP46
FOSL1
ENSG00000286800
UGT2B15
F3
BMERB1
TTBK1
AEN
GLP1R
CA8
IGFBP6
ADCK2
TNFRSF10A
PSAP
WDR72
IHH
FGB
PPM1E
MGAT1
FAM86GP
GAB2
NEXMIF
GABRB3
ARHGEF9
CD63
CTSC
FRMPD2
NBEA
LMO4
CCDC141
LMX1B
SLC10A2
CSF1
SPRY1
LAPTM4A
MSH2
NDRG1
CCDC152
CPNE4
PTPRN2
DUSP5
TRANK1
PTPRD
GLUD2
SLC35B2
RAPGEF5
TMEM169
KCNJ3
SYNPO2
KIF19
MTUS2
ITLN1
MARCHF4
TMTC1
CADM2
KDR
TMBIM6
LINC01612
SRRM4
PAM
SYT7
DLG2
ARHGAP18
CH25H
BEX1
CPA2
GCH1
ARSJ
SLC19A3
ATP2B4
FREM1
ITGA8
S100A16
TFF2
CDX1
DOCK11
KCNK5
SIRPA
BLCAP
SLC1A3
LGALS14
IGSF10
NBEAL2
DGKD
FOXD2
NKX2-2
SEZ6L
PROM2
PAX4
LINC00261
SMARCA2
GREM2
ONECUT1
CYP1B1
RASSF8-AS1
TRAPPC3
KRR1
TMEM196
CD47
NOL4
NDUFA4
CA2
HMGN5
KIF21B
ERO1B
ACSL1
EXPH5
DYNC1I1
SLITRK6
FBN1
CRYM
DAP
PRDX4
LMNA
CCDC88A
GNAO1
FAM135B
TMC6
CNR1
AMER3
ST14
XGY2
SLC2A3
KHDRBS3
NTRK2
MT-RNR2
RPL9
CMBL
CAMK1D
MRE11
STXBP1
SPHKAP
RASL12
OSBPL6
KCNK3
PAX6
SNCA
TRIB1
IGFBPL1
MIR3171HG
CERKL
MMP14
CPLX2
ENSG00000286050
SAMD3
GNG2
CACNA1B
SV2B
CBFA2T2
S100A13
GLDC
UNC5C
CROT
MX1
C1QTNF1
MMRN1
GSTA1
PTPRT
PRSS22
FAM162A
SALL1
IGFBP3
PRSS8
WDR76
TMEM176B
OIT3
EDA2R
ABCB1
GPC3
CLDN7
DOK4
COLEC12
HS3ST4
SLC2A8
TMED9
EPAS1
RASGRP1
PRLHR
ABCA12
KCNH5
PHLDA1
S100A4
CYSLTR2
EFNB2
PRPS2
ENSG00000286856
STEAP3
MVP
SERPINF2
RAB37
CIMAP3
LINC02532
TYRO3
ADAMTS18
TDRD6
TNS3
GIP
PDGFC
ETV5
KCNT2
RIMS3
WNT16
ROBO2
DLL1
IL33
RNF182
PPP1R15A
COX7A2
PLAAT5
NRCAM
SLC16A12
OXCT1
SLC49A4
NOX4
CCDC181
STAT1
SFRP1
SLC37A1
TRIM4
MAP7D3
ARHGAP33
KIF6
SOX5
HTATSF1
ARMCX4
CRTAP
ADA2
AMOT
ONECUT2
DNM1
NT5E
RASSF3
CTHRC1
KCTD12
ALPK2
AKR1C2
TGFBI
TRPC3
HS6ST3
SOCS2
PLK3
PNMA2
TPH1
SUCLG1
CDCA7
NUAK2
TYK2
FKBP5
ZNF783
SLC38A3
ANXA13
DCDC1
CALR
RGS16
ACADVL
GDAP1
CELSR1
EPS8L2
FKBP10
TPST1
CACNA1G
SLC35F1
TRIM45
ZNF528-AS1
CLDN1
PDIA3
GAS2L3
PPP1R3C
PDGFD
XKR7
BLOC1S2
TGFBR3
INAVA
ZMAT3
SRSF8
CTSH
DUOXA2
SESN2
NDUFAF2
NECAP2
LINC02575
FBXO22
LAMB3
ENSG00000253227
DOCK10
TSPAN11
KAT2B
STC2
FOXD2-AS1
AFF3
SCUBE3
CELF4
TMEM165
ENSG00000280229
FOXA1
NDUFB1
TRAF5
PDZD2
SDHAF4
DACH1
RUNX1
GPRC5C
PCAT14
LGI2
PTGR3
VASP
RAP1GAP2
GLB1
CMTM3
RPN2
ITM2C
MASP1
AASS
ERC1
NSMCE1
BCL2
CNIH4
RUNX1T1
UNC5C-AS1
JPH2
SCNN1A
CHD9NB
KLF12
NPTXR
PELI2
SERPINB8
PPEF1
S100P
IFT20
TRIP6
CLSPN
COL9A3
FLNC
GNG4
DUSP14
TCEAL2
ISLR2
DNAH9
CUX2
ATP10D
DSG3
TAGLN3
EFNA5
TMEM163
RHOBTB3
XRCC4
C22orf42
USH1C
MAPRE2
CNTN1
EML5
UNC80
GMNN
SERINC2
CDH17
NKX6-1
USP1
HHLA2
GOLM1
PRDM16
PFDN4
ESRRG
PPP2R3A
GSDMD
CTXND1
SRD5A1
SFT2D2
SVEP1
KATNAL1
KCNJ5
SV2A
BMPR1B
ENSG00000260912
GLRX3
PLAAT4
CORO2B
TTLL5
HERPUD1
GRASLND
HSPA4L
CRYBG2
SPRED2
CD9
RNASE1
VAMP8
NETO1
NKAIN3
EGR2
TMEM63B
ANKRD1
NUAK1
PALLD
NUMBL
ACHE
CACNA2D3
MYB
SLC12A7
VLDLR
DNAH11
TRIM35
CCND1
SLC4A11
ELAVL4
SLC39A8
ITGA3
GCK
CYP2E1
NPTX1
SKAP2
SRGAP2
PIDD1
UBE2QL1
PCSK2
MISP
ST6GAL2
MMP16
TLR5
FER1L6
PDZRN3
HSPA5
HLA-DOA
PVT1
ALDH1A1
TIMP2
ANXA2
GRIK5
ARHGDIB
ANO1
CYRIA
RPL15P3
PHOX2A
GALNT5
PLA2G7
CHSY3
SMIM3
MAP2
TMEM176A
SERPINE1
TOR1A
NXPE3
INPP4B
SESTD1
RASGEF1A
CNGA3
LINC02885
VCAN
CLIC1
HEPACAM2
TGIF1
KLRK1-AS1
CHD3
SUSD2
STK40
MANF
MT-ND1
OTOG
DIPK2A
NFATC3
FURIN
PABPC1
TMC7
AFP
AQP1
C2CD4A
HLA-DRB1
GALNT17
C1orf226
CNTRL
SLC12A4
DAPL1
SBF2
ACACB
FGD5
EBF1
ZNF589
GSTA4
SYK
F2
PCDH17
FMNL3
C3orf70
MT-ND3
GABRB2
NTM
PSAT1
COL24A1
ADAMTS16
AIF1
SAYSD1
CEACAM6
ATCAY
ENSA
CEP83
GADL1
AUTS2
CHODL
SQSTM1
EGLN3
CDH13
CHRNB2
MTFR1
RNF157
DUOX2
DOCK5
DDX50
HPX
KIF5A
MALRD1
INA
SMPD3
ATP1B3
RPS3AP21
EPSTI1
ITGA4
BCL11A
PRSS12
LINGO2
MARCHF8
SIAE
NEURL1
PHLDA3
TRAF4
SNRPG
CXCL6
PGM2
GAST
ELAVL3
DPYSL3
ACAT1
GMPR
HOMER2
IFT57
ENSG00000260838
ABCC8
DNAJC12
APP
GALNT14
STARD9
GDAP1L1
ISX
KEL
PMP22
MFNG
MPC2
ENSG00000283674
TCF7L2
SIK2
NOMO1
C1orf127
TRPC4
JADE1
CALN1
CPM
MSX2
FGF9
ABTB1
TRIM36
PRKAB1
IP6K2
EFEMP1
ACTN4
PRSS2
LRRC49
NFIB
GOLGA8A
GAD2
PYGO1
THBD
VWA5B2
GEM
ABHD3
LINC00511
ANPEP
SPATA18
KLHL13
SLC43A2
RPL35
LTBP1
PSMD10
HSCB
TMEM65
CHST8
CYP3A5
MAP1A
NEURL3
TEX11
LINC03051
ZNF703
FBLIM1
OLFM1
SLC6A4
MXRA5
HMCN1
EMILIN1
SLC16A14
TRHDE
DDB2
STAP2
GCNT2
LRP4
APELA
SEMA6A
GREB1L
MAP6
VSIG2
SELENOF
PDIA6
MATN2
CPE
PTH1R
P4HA1
UGT8
PGM2L1
PRRT1B
RNF41
SLC44A3
POGK
GPC4
C14orf132
NASP
PYM1
MT-CO2
DDX60L
FRMPD4
SIPA1L2
HES2
SLC30A8
RASSF6
SLC17A8
AIG1
KCNH6
MAFF
TCIM
SLC8B1
KCNK17
TMPRSS3
PACS1
GPR119
PTPRH
ROBO3
CTSL
SOCS2-AS1
SEC61G
CELF3
PTP4A1
FRRS1L
DUSP26
TXN
LIMCH1
AOX1
COL15A1
PLCE1
COL6A1
TACSTD2
TSHZ1
ITGA1
RALB
DLX5
CREB3L1
FGF19
MFGE8
ZNF185
PTGR1
GATM
JCAD
OLFML2B
KCNC3
FBLN1
ADPGK
SLF1
NEIL3
AKIRIN1
CUL9
PHPT1
PLD5
CBLN2
HNF1B
CYFIP2
MAT2B
GPD1
NECAB1
ERICH5
PPP1R14C
FAM83F
PCYT1B
UGT3A1
SPTLC1
CAPN6
MRPS36
TBCA
RRAGD
SLAMF7
PLCL1
PROM1
WDR86
TOX
NDFIP2
CEMIP
SAT1
PIGZ
ZNF560
STEAP3-AS1
ENSG00000288838
IER2
CHL1
FER1L6-AS2
NAV1
SHH
SEMA5B
GRM4
AFF2
MCC
ANP32E
HSD17B4
HYOU1
PDE5A
ISG15
F2RL1
THSD4
CHST2
SLC44A4
TIMELESS
PRICKLE2
TRPM4
ENSG00000272180
CRMP1
ENSG00000260457
SYT13
ATP6V1E1
NRGN
APOL6
APLP2
PLCXD2
HDAC2-AS2
MEIS2
LINC01895
GLYATL2
DUBR
ZNHIT3
UGT2B7
SERPINB1
LRFN2
MEIS1
DLG4
RPL21P16
GJD2
ZEB2
KLK13
MSN
FDXR
MAFB
SYBU
HOXA2
LHFPL4
RIMKLB
CCDC92B
TNFAIP1
MYL12A
ACSS2
AGR3
DYNLT5
KLF4
AMPD3
ENSG00000289431
GPR39
ENSG00000289047
TMSB4X
LIF
CRB3
TXNRD2
JAM3
CACNA1C
SLC17A6
HSPG2
AREG
CYBRD1
CLDN6
AKR1D1
CDK5RAP2
ARID3A
RPSAP15
SYT10
MYO16
RAB29
SLC15A2
POLR2H
NTF3
TMED3
CLTCL1
UGT2A3
DNPEP
NEURL1B
DLGAP1
KIF26B
ZBTB46
IRS1
AK5
TM4SF1
GSTA2
SFMBT2
RUBCNL
IFFO2
EMC7
CBFA2T3
NUP155
ERBB4
GAS1
ATF3
NAPEPLD
UHRF1
EXT2
AXIN2
NUDT4
BCL2L1
EBI3
CTNNAL1
CACNG5
MCM6
CASP6
CDKAL1
PRSS23
SLC17A9
DAB1
KCNS3
SGK1
PLPPR1
MTCL1
ALDH1A2
BID
SLC35A2
HNMT
STX2
LAMB4
FDX1
PAQR5
C1orf210
H1-0
XPO5
TMEM179
ANXA4
INSIG2
CDK6
MMP15
NWD2
GJB1
RHOC
EHD3
GBE1
PLXND1
SORCS1
SUPT16H
VLDLR-AS1
IFNGR1
SLC24A3
LIMK2
SPAG1
